; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

; this section contains the settings that are the same for all boards
[env]
framework = arduino
platform = espressif32
monitor_speed = 115200

[env:heltec_wifi_kit_32_v2]
board = heltec_wifi_kit_32_v2
lib_deps = 
	robtillaart/HX711@^0.5.2
	olikraus/U8g2@^2.36.5
build_flags = -DBOARD_HELTEC_V2

[env:heltec_wifi_kit_32_V3]
board = heltec_wifi_kit_32_V3
lib_deps = 
	robtillaart/HX711@^0.5.2
	olikraus/U8g2@^2.36.5
build_flags = -DBOARD_HELTEC_V3
