; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

; this section contains the settings that are the same for all boards
[env]
framework = arduino
platform = espressif32
monitor_speed = 115200
; use "${env.lib_deps}" in the lib_deps of the specific board config to include the common libs
lib_deps =
	robtillaart/HX711@^0.5.2


[env:heltec_wifi_kit_32_v2]
board = heltec_wifi_kit_32_v2
lib_deps = 
	${env.lib_deps}
	olikraus/U8g2@^2.36.5
build_flags = -DBOARD_HELTEC_V2

[env:heltec_wifi_kit_32_V3]
board = heltec_wifi_kit_32_V3
lib_deps = 
	${env.lib_deps}
	olikraus/U8g2@^2.36.5
  mathertel/OneButton @ ^2.6.1
build_flags = -DBOARD_HELTEC_V3



[env:seeed_xiao_esp32s3]
board = seeed_xiao_esp32s3
lib_deps = 
  https://github.com/beniseman/HX71708.git
  ${env.lib_deps}
  olikraus/U8g2@^2.36.5
  mathertel/OneButton @ ^2.6.1
build_flags = -DBOARD_XIAO_S3
              -DCONFIG_ESP_DEFAULT_CPU_FREQ_MHZ=240


[env:esp32dev]
; TTGO board isn't in platoformio boards, using this example from the official github: 
; https://github.com/JakubAndrysek/TTGO_T_Display/blob/master/TTGO_example/platformio.ini
board = esp32dev

monitor_speed = 115200

build_flags =
  -Os
  -DBOARD_TTGO_DISPLAY
  -DUSER_SETUP_LOADED=1
  -include $PROJECT_LIBDEPS_DIR/$PIOENV/TFT_eSPI/User_Setups/Setup25_TTGO_T_Display.h
  -DCORE_DEBUG_LEVEL=ARDUHAL_LOG_LEVEL_DEBUG
  -DUSER_SETUP_LOADED=1
  -DST7789_DRIVER=1
  -DTFT_WIDTH=135
  -DTFT_HEIGHT=240
  -DCGRAM_OFFSET=1
  -DTFT_MISO=-1
  -DTFT_MOSI=19
  -DTFT_SCLK=18
  -DTFT_CS=5
  -DTFT_DC=16
  -DTFT_RST=23
  -DTFT_BL=4
  -DTFT_BACKLIGHT_ON=1
  -DLOAD_GLCD=1
  -DLOAD_FONT2=1
  -DLOAD_FONT4=1
  -DLOAD_FONT6=1
  -DLOAD_FONT7=1
  -DLOAD_FONT8=1
  -DLOAD_GFXFF=1
  -DSMOOTH_FONT=1
  -DSPI_FREQUENCY=40000000
  -DSPI_READ_FREQUENCY=6000000

lib_deps = 
  ${env.lib_deps}
  bodmer/TFT_eSPI @ ^2.5.43
  mathertel/OneButton @ ^2.6.1
