; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

; this section contains the settings that are the same for all boards
[env]
framework = arduino
platform = espressif32
monitor_speed = 115200
; use "${env.lib_deps}" in the lib_deps of the specific board config to include the common libs
lib_deps =
	robtillaart/HX711@^0.5.2


[env:heltec_wifi_kit_32_v2]
board = heltec_wifi_kit_32_v2
lib_deps = 
	${env.lib_deps}
	olikraus/U8g2@^2.36.5
build_flags = -DBOARD_HELTEC_V2

[env:heltec_wifi_kit_32_V3]
board = heltec_wifi_kit_32_V3
lib_deps = 
	${env.lib_deps}
	olikraus/U8g2@^2.36.5
build_flags = -DBOARD_HELTEC_V3

[env:lilygo-t-display]
board = lilygo-t-display
lib_deps =
	${env.lib_deps}
	bodmer/TFT_eSPI@^2.5.43
build_flags = -DBOARD_LILYGO
